*{
    outline: 2px dashed green;
    margin: 0;
    padding:0;
}
/* @media screen and (max-width: 600px) {
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "q"
        "h"
        "e"
        "b"
        "f";
}
 */
/* step one - build your grid */
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    /* this will be  the same for everyone */
    grid-template-columns: repeat(12, 1fr);
    /* this will be customized, based on your grid, use pixels or % */
    grid-template-rows: 40px 100px 50px 50px;
    /* use letters from step 2 to build the grid */
    grid-template-areas: 
        "q q q q q h h h h h h h"
        "b b b b b h h h h h h h"
        "b b b b b e e e e e e e"
        "f f f f f f f f f f f f";
}

/* step three - build a grid that becomes active when the pixels are 800px or less */
@media screen and (max-width: 800px) {

    .container{
        display: grid;
        grid-gap: 3px;
        /* grid is only one column, keep this way */
        grid-template-columns: 1fr;
        /* you can enter values, or auto will adjust the box sizes based on content */
        grid-template-rows: auto;
        grid-template-areas:
        "q"
        "h"
        "b"
        "e"
        "f";
    }
}

/* step 1 - assign each of your sections a letter */
blockquote {
    grid-area: q;
}

header {
    grid-area: h;
    padding-top: 4px;
}

.bibliography {
    grid-area: b;
}

.eduction {
    grid-area: e;
}

.awards {
    grid-area: a;
}

footer{
    grid-area: f;
}
